user nginx;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 100M;

    server {
        listen 80;
        server_name t.snsl.kr;
        root /laravel/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

	location ~\.json$ {
            deny all;
	}

	##ADD WORDPRESS RULES
        location /board {
            alias /laravel/wordpress;
            index  index.php;
        
            location ~ \.php$ {
                fastcgi_param SCRIPT_FILENAME $request_filename;
                fastcgi_pass fpm:9000;
                include /etc/nginx/fastcgi_params;
            }
        }
	##COMMON PHP RULES
        location ~ \.php$ {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass fpm:9000;
            fastcgi_index index.php;
            # fastcgi_param SCRIPT_FILENAME /laravel/public/index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    server {
        listen 80;
        server_name t2.snsl.kr;
        root /laravel2/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

	##ADD WORDPRESS RULES
        location /board {
            alias /laravel2/wordpress;
            index  index.php;
        
            location ~ \.php$ {
                fastcgi_param SCRIPT_FILENAME $request_filename;
                fastcgi_pass fpm:9000;
                include /etc/nginx/fastcgi_params;
            }
        }
	##COMMON PHP RULES
        location ~ \.php$ {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass fpm:9000;
            fastcgi_index index.php;
            # fastcgi_param SCRIPT_FILENAME /laravel2/public/index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
